<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" href="/Logo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#34C759"/>
  <meta name="description" content="Faça o download do Launcher do Melhor servidor de Roleplay do SA-MP: Laranjeiras Roleplay!"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.min.css" integrity="sha256-ZCK10swXv9CN059AmZf9UzWpJS34XvilDMJ79K+WOgc=" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"></script>
  <title>Laranjeiras Roleplay</title>
  <style>
    body {
      background-color: #04843c;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
    }
    
    .orange-background {
      background-color: #fb6304;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      border-radius: 5px;
      white-space: nowrap;
      z-index: 998;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: white;
      margin: 0;
      font-size: 24px;
      line-height: 1;
      -webkit-text-stroke: 1px black;
      text-stroke: 1px black;
      text-shadow: 
        -1px -1px 0 #000,  
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
      position: relative;
      left: 10px;
    }

    .toggle-icon {
      position: fixed;
      top: 3px;
      right: 10px;
      font-size: 27px;
      width: 42px;
      height: 42px;
      line-height: 45px;
      text-align: center;
      cursor: pointer;
      z-index: 999;
      color: black;
      padding: 5px;
      border: 3px solid black;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 1px 1px rgba(225, 0, 0, 0.9);
    }
    
    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      width: 200px; /* Largura padrão da barra lateral */
      height: 100vh;
      background-color: #333;
      border-left: 2px solid #fff;
      padding: 20px;
      transform: translateX(200px); /* Correspondente à largura padrão */
      transition: transform 0.5s ease-in-out, width 0.5s ease-in-out;
      z-index: 1000;
    }
    
    .options {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .options li {
      padding: 15px;
      border-bottom: 0px solid #fff;
      color: #fff;
      display: flex;
      align-items: center;
    }
    
    .options li:hover {
      background-color: #444;
    }

    .options li i {
      margin-right: 10px;
    }
    
    .close-icon {
      position: absolute;
      top: 30px;
      right: 20px;
      font-size: 20px;
      cursor: pointer;
      color: #fff;
      z-index: 1001;
    }
    
    .sidebar-open {
      transform: translateX(0); /* Desloca a barra lateral para a posição visível */
      width: 85vw; /* Nova largura quando a barra lateral está aberta */
    }

    .botao-container {
      margin-top: 180px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      width: 100%;
    }

    .botao-link {
      border-radius: 8px;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #000000; /* Cor de fundo normal */
      display: inline-flex;
      align-items: center;
      gap: 10px;
      transition: all 0.3s;
      box-shadow: 0 0 10px 4px rgba(255, 255, 255, 0.7); /* Efeito neon para o estado normal */
      width: 320px;
      justify-content: center;
      border: 2px solid white; /* Borda branca normal */
    }

    .botao-link:active {
      background-color: #ffffff; /* Cor de fundo branca quando clicado */
      color: #000000; /* Cor do texto preta para contraste */
      border: 2px solid black; /* Borda preta quando clicado */
      box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.7); /* Efeito neon para a borda preta */
      transform: scale(0.95); /* Efeito de clique que reduz o tamanho do botão */
    }

    .botao-link:focus {
      outline: none; /* Remove o contorno padrão do navegador quando o botão está em foco */
    }

    .botao-link i {
      font-size: 20px;
    }
    
    .logo {
      box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.5); /* Efeito neon para a borda preta */
      position: absolute; /* Torna a imagem posicionada de forma absoluta */
      top: 66px; /* Distância do topo da página ajustada para 80px */
      left: 50%; /* Centraliza horizontalmente */
      transform: translateX(-50%); /* Ajusta a posição para o centro */
      width: 80px; /* Ajuste o tamanho da imagem conforme necessário */
      height: 80px; /* Ajuste o tamanho da imagem conforme necessário */
      z-index: 100; /* Garante que a imagem esteja acima de outros elementos se necessário */
    }

    /* Media Queries para Responsividade */
    @media (max-width: 768px) {
      .botao-link {
        width: 90%; /* Botões ocupam 90% da largura em telas menores */
      }

      .sidebar {
        width: 75%; /* Largura da barra lateral em telas menores */
      }

      .sidebar-open {
        width: 100%; /* Largura total quando a barra lateral está aberta */
      }

      h1 {
        font-size: 20px; /* Tamanho da fonte menor em telas menores */
      }
    }

    @media (max-width: 480px) {
      .logo {
        width: 60px; /* Tamanho da logo menor em telas muito pequenas */
        height: 60px;
      }

      h1 {
        font-size: 18px; /* Tamanho da fonte ainda menor */
      }
    }
    
  </style>
</head>

<body>
  <img src="./img/Logo.png" alt="Logo" class="logo"/>
  
  <noscript>Você precisa do JavaScript ativado para utilizar esse site.</noscript>
  
  <div id="root"></div>
  
  <div class="orange-background">
    <h1 id="site-title">Laranjeiras Roleplay</h1>
  </div>
  <div class="botao-container">
    <a href="https://www.mediafire.com/file/7sccmw1hid68our/APK_FIVEM_%2540KEYLATIMO%25F0%259F%2598%258D.rar/file?dkey=x0izhqrow2o&r=755" class="w3-button w3-black botao-link">
      <i class="fas fa-download"></i> DOWNLOAD GTA-RP MOBILE
    </a>    
    <a href="biblia.html" class="w3-button w3-black botao-link">
      <i class="fas fa-user"></i> BÍBLIA E REGRAS ROLEPLAY
    </a>    
    <a href="https://discord.gg/ehHQpUNE" class="w3-button w3-black botao-link">
      <i class="fas fa-comments"></i> COMUNIDADE
    </a>
    <a href="https://discord.gg/up3EX26epe" class="w3-button w3-black botao-link">
      <i class="fab fa-discord"></i> DISCORD DO SERVIDOR
    </a>
    <a href="Forum.html" class="w3-button w3-black botao-link">
      <i class="fab fa-forum"></i> FÓRUM OFICIAL
    </a>
    
  </div>
    <span class="toggle-icon" onclick="toggleSidebar()"><i class="fas fa-bars"></i></span>
  
  <div class="sidebar" id="sidebar">
    <span class="close-icon" onclick="closeSidebar()"><i class="fas fa-times"></i></span>
    <ul class="options">
      <li onclick="window.location.href='index.html';"><i class="fas fa-home"></i> Página Inicial</li>
      <li onclick="window.location.href='catalogo.html';"><i class="fas fa-shopping-cart"></i> Catálogo</li>
      <li onclick="window.location.href='donate.html';"><i class="fas fa-donate"></i> Donate</li>
    </ul>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.all.min.js" integrity="sha256-IW9RTty6djbi3+dyypxajC14pE6ZrP53DLfY9w40Xn4=" crossorigin="anonymous"></script>
  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("sidebar-open");
    }

    function closeSidebar() {
      document.getElementById("sidebar").classList.remove("sidebar-open");
    }

    // Recupera o token da URL e armazena no localStorage, se presente
    var url = new URL(window.location.href);
    var params = url.searchParams;
    var token = params.get("token");
    if (token) {
      localStorage.setItem("token", token);
    }
  </script>
</body>

<footer>
    <div style="background-color: #333; color: white; padding: 1px; text-align: center; margin-top: 325px;">
        <p>&copy; 2024 Laranjeiras Roleplay. Todos os direitos reservados.</p>
        <p><a href="termos.html" style="color: #bbb;">Termos de Uso</a> | <a href="privacidade.html" style="color: #bbb;">Política de Privacidade</a></p>
                <p>Contato: <a href="laranjeirasroleplay@gmail.com" style="color: #bbb;">laranjeirasroleplay@gmail.com</a></p>

        <div>
            <a href="https://www.facebook.com/laranjeirasrp" style="color: #bbb;">Facebook</a> | 
            <a href="https://www.instagram.com/laranjeirasrp" style="color: #bbb;">Instagram</a>
        </div>
    </div>
</footer>

</html>
