<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bíblia Roleplay - Laranjeiras Roleplay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #007BFF;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Bíblia Roleplay</h1>
    <h2>Estude agora o básico do Roleplay e evite ser banido</h2>
    
    <h3>Amor à Vida</h3>
    <p>É um dos conceitos mais importantes no roleplay. Você precisa sempre jogar dando amor a sua vida:</p>
    <ul>
        <li>Não ande em zonas perigosas (de gangsters).</li>
        <li>Dê uma vida saudável ao seu personagem (se alimentar bem).</li>
        <li>Não realize ações que possam resultar em morte.</li>
    </ul>
    <p><strong>Importante:</strong></p>
    <ul>
        <li>Não poderá se matar para fugir de prisão ou assalto.</li>
        <li>Nunca reaja a um assalto.</li>
        <li>Você não poderá lembrar de nada após aceitar sua morte.</li>
        <li>Uma vez que você esteja com carro parado, não poderá fugir em uma abordagem ou rendição por bandidos.</li>
    </ul>

    <h3>Uso do /me ou /eu</h3>
    <p>O <code>/me</code> é o comando mais importante para simular ações RP que não podem ser mostradas visualmente no jogo. É muito importante a utilização dele!</p>
    <p><strong>Exemplo:</strong> <code>/me segura um copo de água.</code> <code>/me está cansado.</code></p>

    <h3>OCC (Fora do Personagem) e IC (Dentro do Personagem)</h3>
    <p>O seu personagem vive em um mundo separado do nosso. O mundo real é chamado de OOC, e o mundo IC é onde você desenvolve e interpreta seu personagem.</p>

    <h3>Conceitos Importantes</h3>
    <ul>
        <li><strong>DM/RDM (Death-Match):</strong> Matar sem motivo resulta em punições.</li>
        <li><strong>VDM (Vehicle Death-Match):</strong> Usar veículo como arma é proibido.</li>
        <li><strong>PK (Player-Kill):</strong> Morte oficial do personagem; você perde toda a memória.</li>
        <li><strong>RK (Revenge-Kill):</strong> Vingança é proibida.</li>
        <li><strong>MG/GG (Meta-Gaming/Ghost-Gaming):</strong> Misturar OCC e IC resulta em punições.</li>
        <li><strong>PG (Power-Gaming):</strong> Ações impossíveis ou que forçam outros jogadores.</li>
        <li><strong>KOS:</strong> Matar alguém reconhecido resulta em punição.</li>
        <li><strong>CJ (Car-Jacked):</strong> Roubar veículo sem motivo é proibido.</li>
        <li><strong>CL (Combat-Log):</strong> Sair do servidor durante ação resulta em punição.</li>
    </ul>

    <h3>Seja RP!</h3>
    <ul>
        <li>Interprete seu personagem da melhor forma possível.</li>
        <li>Não cometa atos ANT-RP.</li>
        <li>Não estrague a diversão dos outros jogadores.</li>
    </ul>
</div>

</body>
</html>
