<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - Laranjeiras Roleplay</title>
    <link rel="stylesheet" href="styles.css"> <!-- Inclua seu CSS aqui -->
</head>
<body>
    <header>
        <h1>Termos de Uso</h1>
    </header>
    <main>
        <h2>1. Aceitação dos Termos</h2>
        <p>Ao acessar e jogar no servidor Laranjeiras Roleplay, você concorda em cumprir e respeitar todos os termos e condições aqui estabelecidos.</p>

        <h2>2. Comportamento do Jogador</h2>
        <p>Os jogadores devem manter um comportamento respeitoso e amigável. Qualquer forma de discriminação, assédio ou ofensa não será tolerada.</p>

        <h2>3. Uso de Cheats e Exploits</h2>
        <p>É estritamente proibido o uso de cheats, hacks ou qualquer forma de exploração de bugs que possa prejudicar a experiência de outros jogadores. Infrações resultam em banimento imediato.</p>

        <h2>4. Conteúdo do Jogo</h2>
        <p>O servidor reserva-se o direito de modificar, adicionar ou remover conteúdos a qualquer momento, visando sempre a melhoria da experiência de jogo.</p>

        <h2>5. Responsabilidade</h2>
        <p>O servidor não se responsabiliza por qualquer dano ou perda de dados, e os jogadores são responsáveis por suas contas e informações pessoais.</p>

        <h2>6. Modificações dos Termos</h2>
        <p>Estes termos podem ser atualizados a qualquer momento. Os jogadores serão notificados sobre mudanças significativas.</p>

        <h2>7. Aceitação</h2>
        <p>Ao jogar no Laranjeiras Roleplay, você confirma que leu, entendeu e concordou com estes termos de uso.</p>

        <p>Para mais informações ou dúvidas, entre em contato com a equipe administrativa do servidor.</p>

        <h2>8. Uso do Serviço</h2>
        <p>É proibido utilizar o serviço para atividades ilegais...</p>

        <h2>9. Alterações nos Termos</h2>
        <p>Reservamos o direito de modificar estes termos a qualquer momento...</p>
    </main>
    <footer>
        <p>&copy; 2024 Laranjeiras Roleplay. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
